buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

task generateTelemetryModel << {
    exec {
        executable "C:\\Users\\lost\\Projects\\OSS\\cs2j\\CSharpTranslator\\src\\CS2JTranslator\\bin\\Debug\\cs2j.exe"
        args "-net-templates-dir=C:\\Users\\lost\\Projects\\OSS\\cs2j\\CSharpTranslator\\src\\CS2JTranslator\\NetFramework\\;C:\\Users\\lost\\Projects\\RoboZZle\\Rob\\RoboZZle.Telemetry\\Android",
                "-out-java-dir=C:\\Users\\lost\\Projects\\RoboZZle\\RoboZZle Droid\\gen",
                "-cs-dir=C:\\Users\\lost\\Projects\\RoboZZle\\Rob\\RoboZZle.Telemetry",
                "-make-java-naming-conventions=false",
                "-D=JAVA",
                "-blanket-throw=false"
    }
}

gradle.projectsEvaluated {
    preBuild.dependsOn generateTelemetryModel
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.ksoap2-android:ksoap2-android:2.5.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'net.sf.flexjson:flexjson:3.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', '..\\..\\OSS\\cs2j\\CS2JLibrary\\src', 'gen']
            java.excludes = ['**\\Net\\**', '**\\System\\Web\\**', '**\\System\\Resources\\**', '**\\CollectionSupport.java']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn generateTelemetryModel
}

