buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    google()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'net.sf.flexjson:flexjson:3.2'
    compile 'io.github.lostmsu:org.cs2j.dotnet.corlib:0.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'gen']
            java.excludes = ['**\\CollectionSupport.java']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 14
    }
}
